<?php

$MESS['{LANG_MODULE_PREFIX}_MODULE_NAME'] = '{MODULE_NAME}';
$MESS['{LANG_MODULE_PREFIX}_MODULE_DESCRIPTION'] = '{MODULE_DESCRIPTION}';
$MESS['{LANG_MODULE_PREFIX}_PARTNER_NAME'] = '{PARTNER_NAME}';
$MESS['{LANG_MODULE_PREFIX}_PARTNER_URI'] = '{PARTNER_URI}';